<?php
$systemRepository = new \Packages\Core\Domain\Repository\SystemRepository();
$systemRepository->setDatabaseHandle($systemConnectionHandle);
$systemRepository->setTable('mandant');
$systemRepository->setPrimaryField('id');
$systemRepository->setFetchClass('\\Packages\\Core\\Domain\\Model\\ClientEntity');
$systemRepository->setClientDeliveryTable('mandant_asp');
$systemRepository->setClientDeliveryPrimaryField('masp_id');
$systemRepository->setClientDeliveryFetchClass('\\Packages\\Core\\Domain\\Model\\ClientDeliveryEntity');
$systemRepository->setDeliverySystemTable('versandsystem');
$systemRepository->setDeliverySystemPrimaryField('id');
$systemRepository->setDeliverySystemFetchClass('\\Packages\\Core\\Domain\\Model\\DeliverySystemEntity');
$systemRepository->setDeliverySystemDistributorTable('delivery_system_distributor');
$systemRepository->setDeliverySystemDistributorPrimaryField('id');
$systemRepository->setDeliverySystemDistributorFetchClass('\\Packages\\Core\\Domain\\Model\\DeliverySystemDistributorEntity');
$systemRepository->setClientClickProfilesTable('client_click_profiles');
$systemRepository->setClientClickProfilesPrimaryField('uid');
$systemRepository->setClientClickProfilesFetchClass('\\Packages\\Core\\Domain\\Model\\ClientClickProfileEntity');
$systemRepository->setClickProfilesTable('click_profiles');
$systemRepository->setClickProfilesPrimaryField('id');
$systemRepository->setClickProfilesFetchClass('\\Packages\\Core\\Domain\Model\\ClickProfileEntity');
$systemRepository->setMandantTable('mandant_parameters');
$systemRepository->setMandantPrimaryField('id');
$systemRepository->setMandantFetchClass('\\Modules\\Admin\\Domain\Model\\AdminMandantEntity');
$systemRepository->setRecipientFilterTable('recipientFilter');
$systemRepository->setRecipientFilterPrimaryField('id');
$systemRepository->setRecipientFilterFetchClass('\\Packages\\Core\\Domain\\Model\\RecipientFilterEntity');
$systemRepository->setDomainDeliveryTable('domain_asp');
$systemRepository->setDomainDeliveryPrimaryField('dasp_id');
$systemRepository->setDomainDeliveryFetchClass('\\Packages\\Core\\Domain\\Model\\DomainDeliveryEntity');
$systemRepository->init();