<?php
$tab_felder_all = array(
    'datum' => 'Start',
    'asp' => 'ASP',
    'gebucht' => 'Gebucht',
    'versendet' => 'Versendet',
    'openings' => '&Ouml; (u)',
    'open_quote' => '&Ouml;R (u)',
    'openings_a' => '&Ouml;',
    'open_quote_a' => '&Ouml;R',
    'open_ziel' => '&Ouml; Ziel',
    'klicks' => 'K (u)',
    'klicks_quote' => 'KR (u)',
    'klicks_a' => 'K',
    'klicks_quote_a' => 'KR',
    'klicks_ziel' => 'K Ziel',
    'menge_ziel' => 'Menge Ziel',
    'zielgruppe' => 'Zielgruppe',
    'betreff' => 'Betreff',
    'absender' => 'Absendername',
    'avg_tkp' => '&#216; TKP',
    'ap' => 'Ansprechpartner',
    'mailformat' => 'Mime',
    'kategorie' => 'Kategorie',
    'bearbeiter' => 'Bearbeiter',
    'beendet' => 'Beendet',
    'tp' => 'TP',
    'bl' => 'Blacklist',
    'notiz' => 'Notiz',
    'abrechnungsart' => 'Abr.rt',
    'preis' => 'Preis',
    'preis_gesamt' => 'Preis validiert',
    'leads' => 'Leads',
    'leads_u' => 'Leads validiert',
    'report' => 'Report intern',
    'erstreporting' => 'Erstrep. f&auml;llig am',
    'endreporting' => 'Endrep. f&auml;llig am',
    'rechnung' => 'Rechnung',
    'rechnungstellung' => 'Re-St',
    'zustellreport' => 'Z-Rep',
    'infomail' => 'Infomail',
    'anfrage' => 'Anfrage Details',
    'k_id' => 'ID',
    'abmelder' => 'Abmelder',
    'crm_order_id' => 'CRM - Id',
    'hbounces' => 'Hardbounces',
    'sbounces' => 'Softbounces',
    'hsbounces' => 'Bounces gesamt',
    'unit_price' => 'Pauschal Preis',
    'dsd_id' => 'Verteiler',
    'cs_id' => 'Land selektion'
);
?>
